#!/usr/bin/env python
PACKAGE = "frenet_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MAX_SPEED",    double_t,    0, "The max speed that can be generated", 10,  1, 20)
gen.add("MAX_ACCEL", double_t, 0, "The max acceleration that can be generated",    0.0524, 0,   0.5)
gen.add("MAX_CURVATURE",    double_t,    0, "The max curvature that can be achieved",1.0,0,3.0) 
gen.add("MAX_ROAD_WIDTH",   double_t,   0, "The max width of the road that we are running the car", 10.0,0,20.0)
gen.add("D_ROAD_W",  double_t,   0, "D_ROAD_W", 0.5,0,1)
gen.add("DT",   double_t,   0, "Parameter", 0.2,0,1)
gen.add("MAXT",   double_t,   0, "Parameter", 4.0,0,10.0)
gen.add("MINT",   double_t,   0, "Parameter", 2.0,0,5.0)
gen.add("TARGET_SPEED",   double_t,   0, "Parameter", 8.33,0,20.0)
gen.add("D_T_S",   double_t,   0, "Parameter", 1.0,0,2.0)
gen.add("N_S_SAMPLE", double_t, 0, "Parameter", 3.0, 0, 10.0)
gen.add("ROBOT_RADIUS", double_t, 0, "The radius of the robot, used to avoid the obstacle", 2.0, 0, 5.0)

gen.add("KJ",    double_t,    0, "The J weight", 0.25,  0, 1.0)
gen.add("KT",  double_t,   0, "The T weight", 1.0,0.5,2.5)
gen.add("KD",  double_t,   0, "The D weight", 0.5,0,5.0)
gen.add("KLAT",  double_t,   0, "The lateral path weight", 1.0,0,2.0)
gen.add("KLON",  double_t,   0, "The longitudinal path function weight", 2.0,0,5.0)

exit(gen.generate(PACKAGE, "frenet_planner", "frenet"))
